<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_home"
        android:title="@string/home_title"
        android:icon="@drawable/ic_home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add_unity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_custom"
        android:icon="@drawable/ic_add"
        android:title="Customizar Producto"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_custom_sale_stand"
        android:icon="@drawable/ic_add"
        android:title="Customizar Puesto de Venta"
        app:showAsAction="never"/>

</menu>